# FullScreenModal

./: AboutWindow.cs  App.axaml  App.axaml.cs  FullScreenModal.csproj  MainWindow.axaml  MainWindow.axaml.cs  PlasticDialog.cs  Program.cs  Readme.md  nuget.config
